<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clone Pull Request</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

        #main-title{
            font-family: 'Roboto', sans-serif;
        }

        #sub-title{
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            color: gray;
        }

        footer div{
            height: 10%;
            width: 100vw;
            background-color: darkred;
            padding: 20px;
            color: white;
            font-size: 2rem;
            font-family: 'Roboto', sans-serif;
        }

    </style>
</head>
<body>
  <main>
      <h1 id="main-title">Welcome to IJSE</h1>
      <h3 id="sub-title">The Home of Software Engineering in Sri Lanka</h3>
      <p>
          Our mission being “Contributing most capable and reliable software engineers with profound knowledge in most recent technologies who can match up to demands of ever-evolving IT industry”, IJSE has contributed more than 4300 skillful IT professionals occupying many eminent positions in numerous reputed companies in Sri Lanka. IJSE, being one of the leading IT education providers in Sri Lanka has been focusing on enhancing the skills and attitudes which are desperately sought by the IT industry ever since its inception in 2006 with our most exquisite Software Engineering courses in Sri Lanka.

          Considering the rapidly evolving technology, advancing in the IT industry and obtaining a degree in software engineering from IJSE will expose you to many possibilities that can lead you to a bright future. Distinguished as the only Oracle authorized training center in Sri Lanka, regardless of whether you are an after A/L student, an Undergraduate, Graduate or an IT Professional, IJSE offers a variety of programs in computing. Due to its unique Software Engineering courses and Training programs, IJSE is undoubtedly the best place to start your IT career in Software Industry. With our Software Engineering courses and degree programs, IJSE is guaranteed to provide you with a solid foundation for you to obtain a stable foothold for your future job.
      </p>

      <img src="https://www.ijse.lk/images/home/welcome.jpg" alt="welcome">

      <h1>The Fastest and Easiest way to be a Graduate Software Engineer in Sri Lanka</h1>

      <footer>

          <div>IJSE</div>
      </footer>
  </main>
</body>
</html>